{
	"Schema": {
		"App": {
			"AppInstall": "",
			"AppPort": "",
			"AppDev": "",
			"AppSecurity": "",
			"AppGame": "",
			"AppC": "",
			"AppCx86": ""
		},
		"Stratum": ""
	},
	"Features": [
		"Microsoft-Windows-Subsystem-Linux",
		"VirtualMachinePlatform"
	]
}