{
	"Root": "",
	"Schema": {
		"App": {
			"AppInstall": "",
			"AppPort": "",
			"AppDev": "",
			"AppSecurity": "",
			"AppGame": "",
			"AppC": "",
			"AppCx86": ""
		}
	},
	"Stratum": "",
	"TEMP":"",
	"Features": [
		"Microsoft-Windows-Subsystem-Linux",
		"VirtualMachinePlatform"
	]
}